<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLl-3d-WJs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="41d-61-KnW">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="3LN-Y7-qLa" customClass="NewPlaceViewController" customModule="My_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Ah-vZ-PQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="UiY-le-gyF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="aAS-hi-njM">
                                        <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAS-hi-njM" id="4A5-Iu-MPy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PictureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-Rk-HCf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-IN-zKB">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2uA-8G-zrW"/>
                                                        <constraint firstAttribute="width" constant="50" id="P70-6c-3Ls"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="maps"/>
                                                    <connections>
                                                        <segue destination="Al6-y1-0NM" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="Aes-sD-j57"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jCZ-IN-zKB" firstAttribute="trailing" secondItem="4A5-Iu-MPy" secondAttribute="trailingMargin" id="3fz-o0-2Yu"/>
                                                <constraint firstItem="cVb-Rk-HCf" firstAttribute="top" secondItem="4A5-Iu-MPy" secondAttribute="top" id="648-io-2n5"/>
                                                <constraint firstItem="jCZ-IN-zKB" firstAttribute="bottom" secondItem="4A5-Iu-MPy" secondAttribute="bottomMargin" id="CbZ-0L-RFk"/>
                                                <constraint firstItem="cVb-Rk-HCf" firstAttribute="leading" secondItem="4A5-Iu-MPy" secondAttribute="leading" id="MZS-WL-93q"/>
                                                <constraint firstAttribute="trailing" secondItem="cVb-Rk-HCf" secondAttribute="trailing" id="UsK-Z9-7mf"/>
                                                <constraint firstAttribute="bottom" secondItem="cVb-Rk-HCf" secondAttribute="bottom" id="p8O-gT-aAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="nQW-5U-TPA">
                                        <rect key="frame" x="0.0" y="300" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQW-5U-TPA" id="CcJ-Yb-mkd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pTo-y2-HLn">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-s5-gOc">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-sa-SIX">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="3LN-Y7-qLa" id="1rb-wB-krW"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTo-y2-HLn" firstAttribute="leading" secondItem="CcJ-Yb-mkd" secondAttribute="leading" constant="16" id="OTq-C4-aY5"/>
                                                <constraint firstAttribute="trailing" secondItem="pTo-y2-HLn" secondAttribute="trailing" constant="16" id="cK0-7T-U7x"/>
                                                <constraint firstItem="pTo-y2-HLn" firstAttribute="top" secondItem="CcJ-Yb-mkd" secondAttribute="top" constant="8" id="qiw-4r-lak"/>
                                                <constraint firstAttribute="bottom" secondItem="pTo-y2-HLn" secondAttribute="bottom" constant="4" id="vNm-jF-W4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="0VA-iK-LBv">
                                        <rect key="frame" x="0.0" y="375" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VA-iK-LBv" id="ya4-7O-fhg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-ne-RN1">
                                                    <rect key="frame" x="16" y="8" width="350" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-Le-0qV">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-Ho-Pzt">
                                                            <rect key="frame" x="0.0" y="36.5" width="350" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="3LN-Y7-qLa" id="fBl-e1-TYz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-fh-58e">
                                                    <rect key="frame" x="374" y="43" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CT4-cY-OAO"/>
                                                        <constraint firstAttribute="width" constant="30" id="QnQ-qB-GsT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="location"/>
                                                    <connections>
                                                        <segue destination="Al6-y1-0NM" kind="presentation" identifier="getAddress" modalPresentationStyle="fullScreen" id="r6B-gc-lOx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFy-ne-RN1" firstAttribute="leading" secondItem="ya4-7O-fhg" secondAttribute="leading" constant="16" id="8HL-oE-03w"/>
                                                <constraint firstItem="fvF-fh-58e" firstAttribute="centerY" secondItem="cfJ-Ho-Pzt" secondAttribute="centerY" id="Ohx-9y-mHo"/>
                                                <constraint firstAttribute="trailing" secondItem="fvF-fh-58e" secondAttribute="trailing" constant="10" id="bCj-KH-tv8"/>
                                                <constraint firstItem="fvF-fh-58e" firstAttribute="leading" secondItem="SFy-ne-RN1" secondAttribute="trailing" constant="8" id="cyK-fU-Cns"/>
                                                <constraint firstItem="SFy-ne-RN1" firstAttribute="top" secondItem="ya4-7O-fhg" secondAttribute="top" constant="8" id="uFn-k2-RuQ"/>
                                                <constraint firstAttribute="bottom" secondItem="SFy-ne-RN1" secondAttribute="bottom" constant="4" id="zl5-ae-tzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="nhF-2N-kOD">
                                        <rect key="frame" x="0.0" y="450" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhF-2N-kOD" id="QSh-wR-Evd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B19-QS-KO0">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-PT-0uz">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyY-dG-Sy9">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="3LN-Y7-qLa" id="OAQ-M8-xzC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B19-QS-KO0" secondAttribute="trailing" constant="16" id="49b-Nd-Lso"/>
                                                <constraint firstItem="B19-QS-KO0" firstAttribute="leading" secondItem="QSh-wR-Evd" secondAttribute="leading" constant="16" id="IJe-c6-NmO"/>
                                                <constraint firstItem="B19-QS-KO0" firstAttribute="top" secondItem="QSh-wR-Evd" secondAttribute="top" constant="8" id="cLt-cV-gjO"/>
                                                <constraint firstAttribute="bottom" secondItem="B19-QS-KO0" secondAttribute="bottom" constant="4" id="mVJ-ed-Fac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="Luz-Bs-OlM">
                                        <rect key="frame" x="0.0" y="525" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Luz-Bs-OlM" id="onx-P0-RbD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-Ug-kZb" customClass="RaitingControl" customModule="My_places" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-Zf-803" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="72" y="45" width="270" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cb4-Ug-kZb" firstAttribute="centerX" secondItem="onx-P0-RbD" secondAttribute="centerX" id="Fpc-m4-lO3"/>
                                                <constraint firstItem="GKA-Zf-803" firstAttribute="centerX" secondItem="onx-P0-RbD" secondAttribute="centerX" id="HBF-B7-ZFP"/>
                                                <constraint firstItem="GKA-Zf-803" firstAttribute="centerY" secondItem="onx-P0-RbD" secondAttribute="centerY" id="brQ-ex-xrF"/>
                                                <constraint firstItem="Cb4-Ug-kZb" firstAttribute="centerY" secondItem="onx-P0-RbD" secondAttribute="centerY" id="mk1-xc-ss4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Cb4-Ug-kZb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3LN-Y7-qLa" id="7Ha-Rr-vCG"/>
                            <outlet property="delegate" destination="3LN-Y7-qLa" id="O6F-VN-hdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="GZj-bL-mIg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Hi-I7-rM4">
                            <connections>
                                <action selector="cancelAction:" destination="3LN-Y7-qLa" id="XAU-HV-vuU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="m7z-Z6-izR">
                            <connections>
                                <segue destination="lbl-KH-EhA" kind="unwind" unwindAction="unwindSegue:" id="ezd-Kk-L18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="GKA-Zf-803" id="uWl-Na-OwD"/>
                        <outlet property="placeImage" destination="cVb-Rk-HCf" id="wf1-Dm-4SW"/>
                        <outlet property="placeLocation" destination="cfJ-Ho-Pzt" id="tai-7q-ryW"/>
                        <outlet property="placeName" destination="Tkw-sa-SIX" id="nP0-Gc-AaG"/>
                        <outlet property="placeType" destination="VyY-dG-Sy9" id="aRv-o8-VE5"/>
                        <outlet property="ratingControl" destination="Cb4-Ug-kZb" id="MKA-eI-DL2"/>
                        <outlet property="saveButton" destination="m7z-Z6-izR" id="Pwk-2f-c5q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtP-oa-SqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lbl-KH-EhA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="-241.07142857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RhY-3j-GIe">
            <objects>
                <viewController id="Al6-y1-0NM" customClass="MapViewController" customModule="My_places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se3-SI-sh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-Jk-SJU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-jG-C1z">
                                <rect key="frame" x="344" y="88" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hwb-vf-D3z"/>
                                    <constraint firstAttribute="height" constant="30" id="iF3-WV-soF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close"/>
                                <connections>
                                    <action selector="closeVC" destination="Al6-y1-0NM" eventType="touchUpInside" id="j59-uz-cNw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-fN-8Lf">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="286-7V-wc4"/>
                                    <constraint firstAttribute="height" constant="40" id="QnA-Ey-7My"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="erE-Hs-DQD">
                                <rect key="frame" x="20" y="219" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e67-3Z-LIR">
                                <rect key="frame" x="160" y="772" width="94" height="50"/>
                                <color key="tintColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="Al6-y1-0NM" eventType="touchUpInside" id="fcD-ml-bhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-A3-irz">
                                <rect key="frame" x="334" y="602" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TKz-ge-r28"/>
                                    <constraint firstAttribute="height" constant="50" id="v4v-6G-3vb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gps"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="Al6-y1-0NM" eventType="touchUpInside" id="zAr-c3-itf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-X9-tGA">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rzm-Rw-xCp"/>
                                    <constraint firstAttribute="width" constant="50" id="j4k-wA-WE8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="next"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="Al6-y1-0NM" eventType="touchUpInside" id="6S9-5i-S0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omj-0d-JOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="erE-Hs-DQD" firstAttribute="leading" secondItem="omj-0d-JOy" secondAttribute="leading" constant="20" id="0a3-bz-TP1"/>
                            <constraint firstItem="A5g-fN-8Lf" firstAttribute="centerX" secondItem="se3-SI-sh5" secondAttribute="centerX" id="12H-LO-YPy"/>
                            <constraint firstItem="tjB-Jk-SJU" firstAttribute="top" secondItem="se3-SI-sh5" secondAttribute="top" id="7jM-R7-kaS"/>
                            <constraint firstItem="omj-0d-JOy" firstAttribute="bottom" secondItem="yXQ-A3-irz" secondAttribute="bottom" constant="210" id="95z-eA-Zgf"/>
                            <constraint firstItem="erE-Hs-DQD" firstAttribute="top" secondItem="omj-0d-JOy" secondAttribute="top" constant="171" id="FmW-f7-pnr"/>
                            <constraint firstItem="Uxb-jG-C1z" firstAttribute="top" secondItem="omj-0d-JOy" secondAttribute="top" constant="40" id="Hn1-G4-Vwj"/>
                            <constraint firstItem="e67-3Z-LIR" firstAttribute="centerX" secondItem="se3-SI-sh5" secondAttribute="centerX" id="Icf-Yu-Itd"/>
                            <constraint firstItem="omj-0d-JOy" firstAttribute="trailing" secondItem="yXQ-A3-irz" secondAttribute="trailing" constant="30" id="Tl2-fz-KIC"/>
                            <constraint firstAttribute="bottom" secondItem="tjB-Jk-SJU" secondAttribute="bottom" id="WxD-AV-5li"/>
                            <constraint firstItem="pOC-X9-tGA" firstAttribute="centerX" secondItem="se3-SI-sh5" secondAttribute="centerX" id="bSQ-bb-qQF"/>
                            <constraint firstItem="tjB-Jk-SJU" firstAttribute="trailing" secondItem="omj-0d-JOy" secondAttribute="trailing" id="bjb-Z2-IoV"/>
                            <constraint firstItem="omj-0d-JOy" firstAttribute="bottom" secondItem="pOC-X9-tGA" secondAttribute="bottom" constant="40" id="gEG-Cs-DBE"/>
                            <constraint firstItem="omj-0d-JOy" firstAttribute="bottom" secondItem="e67-3Z-LIR" secondAttribute="bottom" constant="40" id="icY-Zv-806"/>
                            <constraint firstItem="tjB-Jk-SJU" firstAttribute="leading" secondItem="omj-0d-JOy" secondAttribute="leading" id="qIW-Ae-AvP"/>
                            <constraint firstItem="omj-0d-JOy" firstAttribute="trailing" secondItem="erE-Hs-DQD" secondAttribute="trailing" constant="20" id="qZQ-H7-T89"/>
                            <constraint firstItem="A5g-fN-8Lf" firstAttribute="centerY" secondItem="se3-SI-sh5" secondAttribute="centerY" constant="-20" id="vou-ZU-Koo"/>
                            <constraint firstItem="omj-0d-JOy" firstAttribute="trailing" secondItem="Uxb-jG-C1z" secondAttribute="trailing" constant="40" id="w4H-Ft-gAf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="erE-Hs-DQD" id="pn4-Kh-YqQ"/>
                        <outlet property="doneButton" destination="e67-3Z-LIR" id="lV7-Ls-aCe"/>
                        <outlet property="goButton" destination="pOC-X9-tGA" id="yTa-97-YWG"/>
                        <outlet property="mapPinImage" destination="A5g-fN-8Lf" id="Spb-U9-LgS"/>
                        <outlet property="mapView" destination="tjB-Jk-SJU" id="R4v-wb-dZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzO-qt-Q4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="-241.07142857142856"/>
        </scene>
        <!--My Places-->
        <scene sceneID="bnv-7U-J5v">
            <objects>
                <viewController id="019-KE-NbL" customClass="MainViewController" customModule="My_places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhi-Vv-scF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="AZP-BB-snq">
                                <rect key="frame" x="0.0" y="97" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="019-KE-NbL" eventType="valueChanged" id="oq7-hM-OGh"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k99-m2-wy7">
                                <rect key="frame" x="-5" y="184" width="415" height="710"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fzT-xs-y8A" customClass="CustomTableViewCell" customModule="My_places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="415" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzT-xs-y8A" id="rhD-BU-HGe">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-IQ-ccJ">
                                                    <rect key="frame" x="20" y="4" width="123" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="UhM-LD-0x5"/>
                                                        <constraint firstAttribute="height" constant="92" id="onC-lI-0GG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-sl-Mec">
                                                    <rect key="frame" x="168" y="4" width="121" height="93.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-Ci-jYT">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-ww-rcH">
                                                            <rect key="frame" x="0.0" y="39.5" width="121" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v47-tG-YGd">
                                                            <rect key="frame" x="0.0" y="75" width="121" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMl-1b-U1D" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="297" y="41.5" width="110" height="17"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="xED-MN-hJX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jrI-IQ-ccJ" firstAttribute="leading" secondItem="rhD-BU-HGe" secondAttribute="leading" constant="20" symbolic="YES" id="5AA-0K-6jG"/>
                                                <constraint firstItem="HMl-1b-U1D" firstAttribute="leading" secondItem="a6q-sl-Mec" secondAttribute="trailing" constant="8" id="80h-9L-B5h"/>
                                                <constraint firstItem="a6q-sl-Mec" firstAttribute="leading" secondItem="jrI-IQ-ccJ" secondAttribute="trailing" constant="25" id="ddO-IZ-ZU6"/>
                                                <constraint firstItem="HMl-1b-U1D" firstAttribute="centerY" secondItem="rhD-BU-HGe" secondAttribute="centerY" id="gSt-If-tJd"/>
                                                <constraint firstItem="jrI-IQ-ccJ" firstAttribute="centerY" secondItem="rhD-BU-HGe" secondAttribute="centerY" id="i2q-nP-gws"/>
                                                <constraint firstAttribute="trailing" secondItem="HMl-1b-U1D" secondAttribute="trailing" constant="8" id="q9t-nb-obr"/>
                                                <constraint firstAttribute="bottom" secondItem="a6q-sl-Mec" secondAttribute="bottom" constant="2.5" id="sir-xv-j2C"/>
                                                <constraint firstItem="a6q-sl-Mec" firstAttribute="top" secondItem="rhD-BU-HGe" secondAttribute="top" constant="4" id="xes-6J-JAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="HMl-1b-U1D" id="Ter-hM-2qv"/>
                                            <outlet property="imageOfPlace" destination="jrI-IQ-ccJ" id="PLq-fa-9xe"/>
                                            <outlet property="locationLabel" destination="fiZ-ww-rcH" id="Xz1-ab-4Ju"/>
                                            <outlet property="nameLabel" destination="EFf-Ci-jYT" id="WEC-af-veb"/>
                                            <outlet property="typeLabel" destination="v47-tG-YGd" id="XvD-dJ-Yfp"/>
                                            <segue destination="3LN-Y7-qLa" kind="show" identifier="showDetail" id="JJh-co-8sO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="019-KE-NbL" id="L6Z-po-oeT"/>
                                    <outlet property="delegate" destination="019-KE-NbL" id="GDF-Ik-2lC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGv-H4-eFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZP-BB-snq" firstAttribute="top" secondItem="wGv-H4-eFM" secondAttribute="top" constant="5" id="2EF-4n-cOh"/>
                            <constraint firstItem="AZP-BB-snq" firstAttribute="trailing" secondItem="wGv-H4-eFM" secondAttribute="trailing" id="3Yl-Xu-isz"/>
                            <constraint firstItem="AZP-BB-snq" firstAttribute="leading" secondItem="wGv-H4-eFM" secondAttribute="leading" id="9z5-yX-Bdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="EAp-I9-kAc">
                        <barButtonItem key="leftBarButtonItem" image="exchange" id="CqO-IF-LY2">
                            <connections>
                                <action selector="reversedSorting:" destination="019-KE-NbL" id="433-7E-Kgl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HPs-eg-5hN">
                            <connections>
                                <segue destination="Sel-D7-c1h" kind="presentation" id="cSF-vC-XTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="CqO-IF-LY2" id="9UX-0g-Z0n"/>
                        <outlet property="segmentedControl" destination="AZP-BB-snq" id="0aN-JX-dkh"/>
                        <outlet property="tableView" destination="k99-m2-wy7" id="rkf-3i-ajl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmH-UG-toW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-241.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJA-xS-AkK">
            <objects>
                <navigationController id="OLl-3d-WJs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="C8K-HO-85q">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="019-KE-NbL" kind="relationship" relationship="rootViewController" id="yun-C9-9sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgr-Hd-qdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3d-dF-fJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Sel-D7-c1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Lf-2m-3GX">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3LN-Y7-qLa" kind="relationship" relationship="rootViewController" id="ilV-IE-h1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZs-hq-hgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-921"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Cb4-Ug-kZb">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="GKA-Zf-803">
            <size key="intrinsicContentSize" width="270" height="50"/>
        </designable>
        <designable name="HMl-1b-U1D">
            <size key="intrinsicContentSize" width="110" height="17"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="r6B-gc-lOx"/>
        <segue reference="JJh-co-8sO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PictureIcon" width="600" height="600"/>
        <image name="close" width="42.5" height="42.5"/>
        <image name="exchange" width="21" height="21"/>
        <image name="gps" width="42.5" height="42.5"/>
        <image name="location" width="21" height="21"/>
        <image name="maps" width="42.5" height="42.5"/>
        <image name="next" width="42.5" height="42.5"/>
        <image name="pin" width="42.5" height="42.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
